<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-rest</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>lutece-plugin</packaging>
    <name>Lutece rest plugin</name>
    <description>JAX-RS implementation for Lutece, providing both client and server (filter) implementations</description>
	
    <properties>
		<componentName>rest</componentName>
        <jiraProjectName>REST</jiraProjectName>
        <jiraComponentId>10430</jiraComponentId>
    </properties>
	
    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT]</version>
            <type>lutece-core</type>
        </dependency>
        
        <dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		
       	<dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[4.0.0-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        
     	<!-- @Annotation API -->
        <dependency>
	      <groupId>jakarta.annotation</groupId>
	      <artifactId>jakarta.annotation-api</artifactId>
	      <scope>provided</scope>
    	</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-rest.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-rest.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-rest.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
