################################################################################
# Daemons configuration file


# daemons parameters
#    .interval : the time interval between two runnings ( in second )
#    .onstartup : running on system startup ( 0 or 1 )

daemon.indexer.interval=300
daemon.indexer.onstartup=1

daemon.mailSender.interval=60
daemon.mailSender.onstartup=1
