
################################################################################
# Configuration file of Lutece

################################################################################
# Internationalization (i18n)

lutece.i18n.availableLocales=en,fr

################################################################################
# Char set Encoding

#lutece.encoding.url=ISO-8859-1
lutece.encoding.url=UTF-8


################################################################################
# Lutece identifier

lutece.page.root=1
lutece.root.name=accueil

lutece.portal.path=jsp/site/Portal.jsp
lutece.admin.path=jsp/admin/site/AdminSite.jsp

# path parameter on root page
#   true : if page must be visible on root page
#	false: otherwise
#
lutece.root.path=false

lutece.admin.feature.default.icon=images/admin/skin/feature_default_icon.png

################################################################################
# Relative path

path.tmp=/WEB-INF/tmp
path.page.template=/WEB-INF/templates/skin/site
path.templates=/WEB-INF/templates
path.stylesheet=/WEB-INF/xsl/
path.lutece.plugins=/WEB-INF/templates/skin/plugins
path.conf=/WEB-INF/conf/
path.conf.plugins=/WEB-INF/conf/plugins/
path.plugins=/WEB-INF/plugins/
path.logs=/WEB-INF/logs/

path.images.pages=/images/local/data/pages
path.images.admin=/images/admin/skin
path.images.root=/images
path.image.page.template=/images/admin/page_templates

path.jsp.root=/jsp
path.jsp.site=/jsp/site

path.file.page.template=skin/site/

path.plugins.warehouse=/plugins


################################################################################
# JSP admin paths that can be access without authentication
#
path.jsp.admin.public.list=adminMessage,adminHeaderSessionless,adminFooter,errorPage,doAdminLogin

path.jsp.admin.public.adminMessage=jsp/admin/AdminMessage.jsp
path.jsp.admin.public.adminHeaderSessionless=jsp/admin/AdminHeaderSessionLess.jsp
path.jsp.admin.public.adminFooter=jsp/admin/AdminFooter.jsp
path.jsp.admin.public.errorPage=jsp/admin/ErrorPage.jsp
path.jsp.admin.public.doAdminLogin=jsp/admin/DoAdminLogin.jsp


################################################################################
#System Log list ( comma delimiter )
system.list=conf,conf_plugins,logs,plugins

# logs parameters
#    .directory : the directory
#    .description : the description

# properties configuration files
system.conf.directory=/WEB-INF/conf/
# plugins properties configuration files
system.conf_plugins.directory=/WEB-INF/conf/plugins/
# logs files
system.logs.directory=/WEB-INF/logs/
# plugins xml configuration files
system.plugins.directory=/WEB-INF/plugins/

system.file.date=dd/MM/yyyy - hh'h'mm

################################################################################
# Composition pages

list.order.max=20
nb.columns=5
nb.max.pagetemplate=3

################################################################################
# Default images
image.page.default=none.jpg
image.admin.default=none.jpg
image.actor.default=no_photo_actor.jpg

################################################################################
# xml header
xml.header=<?xml version="1.0" encoding="ISO-8859-1" ?>\n

################################################################################
# Plugin's parameters

plugin.image.defaultIconUrl=images/admin/skin/plugins/default_icon.gif

plugin.popup.stylesheet=plugin.xsl


################################################################################
# Page header configuration

head.url.css.mode0=css/portal.css
head.url.css.mode1=css/portal.css

head.url.customize.css.mode0=css/customize.css
head.url.customize.css.mode1=css/customize.css

head.url.plugins.css.mode0=css/plugins.css
head.url.plugins.css.mode1=css/plugins.css

head.url.structure.screen.css.mode0=css/page_template_structure.css
head.url.structure.screen.css.mode1=css/page_template_structure.css
head.url.styles.screen.css.mode0=css/page_template_styles.css
head.url.styles.screen.css.mode1=css/page_template_styles.css

head.url.structure.print.css.mode0=css/print_template_structure.css
head.url.structure.print.css.mode1=css/print_template_structure.css
head.url.styles.print.css.mode0=css/print_template_styles.css
head.url.styles.print.css.mode1=css/print_template_styles.css

home.page.header.mode0=skin/site/page_header_home.html
home.page.header.mode1=admin/site/page_header_home_admin.html

internal.page.header.mode0=skin/site/page_header_internal.html
internal.page.header.mode1=admin/site/page_header_internal_admin.html

page.tools.menu.mode0=skin/site/page_menu_tools.html
page.tools.menu.mode1=admin/site/page_menu_tools_admin.html

page.portal.footer.mode0=skin/site/portal_footer.html
page.portal.footer.mode1=admin/site/portal_footer_admin.html



################################################################################
# Forum

jive.connect.url=../forum/admin


################################################################################
# Password parameters
#
# The working station can't access to the appplication during the next
# <access.failures.interval.minute> minutes if more than <access.failures.max> failures
#

access.failures.max=3
access.failures.interval.minutes=10

password.lenght.min=4
#in database, the max password lenght is 8 !!!
password.lenght.max=8


################################################################################
# Level right parameters
#
# Right which determined who is the Administrator of the portal,
# the administrator who has the right of create a webmaster and
# to use particular functionalities of administration for the management
# of the base
#

right.administrator=DEF_RIGHTS_ATTRIBUTION_LEVEL_1_2


################################################################################
# Input filtering parameters
#
# The list of characters which are forbidden for protection against
# cross-site scripting attacks
input.xss.characters=<>#&"
xss.error.message= Les caractères &lt; &gt; # &amp; et &quot; sont interdits dans le contenu de votre message.

################################################################################
# Paginators
#
paginator.user.itemsPerPage=10
paginator.style.itemsPerPage=10
paginator.stylesheet.itemsPerPage=10
paginator.roles.itemsPerPage=10

################################################################################
#### default role
defaultRole.code=none
defaultRole.description=No restriction

################################################################################
#### Logout url
lutece.admin.logout.url=jsp/admin/DoAdminLogout.jsp