# search.properties
################################################################################
# Lucene configuration 

search.lucene.indexPath=/WEB-INF/index
search.lucene.writer.mergeFactor=20
search.lucene.writer.maxFieldLength=1000000
search.lucene.analyser.className=org.apache.lucene.analysis.fr.FrenchAnalyzer

################################################################################
# Search engine parameters
search.pageIndexer.baseUrl=@base_url@jsp/site/Portal.jsp
search.pageIndexer.enable=true
search.pageSearch.baseUrl=jsp/site/Portal.jsp?page=search
search.nb.docs.per.page=5
search.last.indexation.file=C:/Java/projets/lutece-svn/webapp/WEB-INF/logs/last_indexation.log
