lutece.legal.infos=Infos légales
lutece.favourite=LUTECE
lutece.name=Lutece
head.meta.author=L'Equipe Lutece
head.meta.description=CMS Lutece
head.meta.copyright=Ville de Paris
head.meta.keywords=lutece, portail , CMS
email.webmaster=lutece@paris.fr
