<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>lutece-plugins-pom</artifactId>
    <groupId>fr.paris.lutece.tools</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>plugin-jsr170</artifactId>
  <packaging>lutece-plugin</packaging>
  <name>Lutece jsr170 plugin</name>
  <version>1.0.4-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
    </repository>
    <repository>
      <snapshots />
      <id>luteceSnapshot</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/snapshot_repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://${serverUrl}/maven_repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <type>lutece-core</type>
    </dependency>
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-jcr</artifactId>
      <version>0.8a</version>
      <exclusions>
        <exclusion>
          <artifactId>jeceira</artifactId>
          <groupId>jeceira</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aparzev</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>doka</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jug</artifactId>
          <groupId>org.safehaus.jug</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jug-asl</artifactId>
          <groupId>jug</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackrabbit-jca</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene</artifactId>
          <groupId>lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr170</artifactId>
          <groupId>jsr170</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-jta</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>library-indexer</artifactId>
      <version>0.0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <properties>
    <jiraProjectName>LUTECE</jiraProjectName>
    <jiraComponentId>10056</jiraComponentId>
  </properties>
</project>

