#
# build.properties file :
# contains some properties to be defined to run sql initialisation scripts
#
#

#Webapp database pool configuration file path
#Default value when script in webapp sql directory
#db.properties.path= ../conf/db.properties

#Database connector driver jar path
#Default value when script in webapp sql directory
#db.connector.jar.path=../lib/mysql-connector-java-5.0.5.jar

#Comportment on sql errors
#Possible values : continue, stop, abort
on_sql_error=continue