<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-pollingstationsearch</artifactId>
	<packaging>lutece-plugin</packaging>
	<name>Lutece pollingStationSearch plugin</name>
	<version>1.0.2-SNAPSHOT</version>

   <repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
    
	<dependencies>
		<dependency>
		    <groupId>fr.paris.lutece</groupId>
		    <artifactId>lutece-core</artifactId>
		    <version>2.0.0b3</version>
		    <type>lutece-core</type>
		</dependency>
	</dependencies>
	
</project>