<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="../xjc/transaction-header.xsd" node="/xs:schema">
    

<jxb:globalBindings typesafeEnumBase="xs:NCName">
	<jxb:javaType name="java.sql.Date" xmlType="xs:date" printMethod="toString" parseMethod="valueOf"/>
	<jxb:javaType name="java.sql.Time" xmlType="xs:time" printMethod="toString" parseMethod="valueOf"/>
</jxb:globalBindings>

 
</jxb:bindings>

</jxb:bindings>