<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>1.4</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-jcaptcha</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.0.2-SNAPSHOT</version>
	<name>Lutece JCaptcha plugin</name>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>1.0-RC6</version>
		</dependency>
		<dependency>
			<groupId>tritonus</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.6</version>
		</dependency>
		<dependency>
			<groupId>tritonus</groupId>
			<artifactId>tritonus-dsp</artifactId>
			<version>0.3.6</version>
		</dependency>
	</dependencies>

	<properties>
		<jiraProjectName>LUTECE</jiraProjectName>
		<jiraComponentId>10080</jiraComponentId>
	</properties>

</project>