<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="evac.xsd" node="/xs:schema">
    

<jxb:globalBindings typesafeEnumBase="xs:string">
	<jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime" parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime" printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
   <!--  <jxb:javaType name="java.sql.Timestamp" xmlType="xs:dateTime" printMethod="toString" parseMethod="valueOf"/> 
	<jxb:javaType name="int" xmlType="xs:positiveInteger" parseMethod="javax.xml.bind.DatatypeConverter.parseInt" printMethod="javax.xml.bind.DatatypeConverter.printInt"/>
		-->	
</jxb:globalBindings>

</jxb:bindings>

</jxb:bindings>