<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>lutece-plugins-pom</artifactId>
    <groupId>fr.paris.lutece.tools</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>library-indexer</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <name>Common indexers</name>
  <description>Common utils for file indexing in lucene</description>
  <dependencies>
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.1</version>
    </dependency>
	<dependency>
	    <groupId>fr.paris.lutece</groupId>
	    <artifactId>lutece-core</artifactId>
	    <version>2.1.0b4</version>
	    <type>lutece-core</type>
	</dependency>
  </dependencies>
</project>

