<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.tools</groupId>
	  <version>1.4</version>
	</parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-formengine</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>2.0.8-SNAPSHOT</version>
	<name>Lutece formengine plugin</name>
	
	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>2.1.0-SNAPSHOT</version>
			<type>lutece-core</type>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compileTransaction</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>fr.paris.lutece.plugins.formengine.business.jaxb.transaction</packageName>
							<schemaFiles>transaction-header.xsd</schemaFiles>
							<bindingDirectory>${basedir}/src/xjc</bindingDirectory>
							<bindingFiles>bindinggeneric.xjb</bindingFiles>
							<staleFile>${project.build.directory}/generated-sources/jaxb/transaction/.staleFlag</staleFile>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/transaction</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>compileFormElements</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>fr.paris.lutece.plugins.formengine.business.jaxb.formdefinition</packageName>
							<schemaFiles>form-declaration.xsd</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/jaxb/formElements/.staleFlag</staleFile>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb/formElements</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${basedir}/src/xjc</schemaDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<jiraProjectName>LUTECE</jiraProjectName>
		<jiraComponentId>10047</jiraComponentId>
	</properties>
</project>