    xinha_editors = null;
    xinha_init    = null;
    xinha_config  = null;
    xinha_plugins = null;

    // This contains the names of textareas we will make into Xinha editors
    xinha_init = xinha_init ? xinha_init : function()
    {
    xinha_plugins = xinha_plugins ? xinha_plugins :
     [
    'CharacterMap',
    'CharCounter',
    'ContextMenu',
    'FullScreen',
    'ListType',
    'TableOperations',
    'DoubleClick',
    'FindReplace',
    'LuteceService',
    'SimpleLinker',
    'Stylist',
    'QuickTag',
    'GetHtml',
    'EnterParagraphs',
    'InsertAnchor',
    ];
    
    // THIS BIT OF JAVASCRIPT LOADS THE PLUGINS, NO TOUCHING  :)
    if(!HTMLArea.loadPlugins(xinha_plugins, xinha_init)) return;

    xinha_editors = xinha_editors ? xinha_editors : getRichText();
       
    xinha_config = new HTMLArea.Config();
    xinha_config.width  = "615px";
    xinha_config.height = "auto";

    xinha_config.showLoading = true;

    xinha_config.baseHref = _site;
    xinha_config.stripBaseHref = false;
    
    xinha_config.toolbar =
    [
    ["popupeditor"],
    ["separator","formatblock","bold","italic","underline","strikethrough"],
    ["separator","textindicator"],
    ["separator","subscript","superscript"],
    ["linebreak","separator","justifyleft","justifycenter","justifyright","justifyfull"],
    ["separator","insertorderedlist","insertunorderedlist","outdent","indent"],
    ["separator","inserthorizontalrule","createlink","inserttable"],
    ["separator","undo","redo","selectall","print"], (HTMLArea.is_gecko ? [] : ["cut","copy","paste","overwrite","saveas"]),
    ["separator","killword","clearfonts","toggleborders","splitblock"],
    ["separator","htmlmode","showhelp","about"]
    ];  

    xinha_config.anchorPrefix = "jsp/site/Portal.jsp?page_id=";

    xinha_config.pageStyle = "@import url( 'page_template_styles.css' );";
    xinha_config.stylistLoadStylesheet(_site + 'css/customize.css');

    xinha_editors = HTMLArea.makeEditors(xinha_editors, xinha_config, xinha_plugins);
   
    HTMLArea.startEditors(xinha_editors);
    }
    
    function getRichText()
    {
    var richTextAreas = new Array();
    var allTextAreas = document.getElementsByTagName("textarea");
    var j=0;

    for (var i=0; i < allTextAreas.length; i++) {
        
        var className = allTextAreas[i].className;
    
        if ( className ==  "richtext" ) {
           richTextAreas[j] = allTextAreas[i].id;
            j++;   
        }
      }
    return richTextAreas;
    }

